{
  "name": "guardian-locksmith-site",
  "version": "1.0.0",
  "private": true,
  "description": "Guardian Locksmith marketing site — static HTML/CSS/JS, no build step.",
  "scripts": {
    "dev": "node scripts/dev-server.js"
  }
}
